1570548986008
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570548986007
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1570548986006
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570548986005
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570548986004
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1570548986003
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1570548986002
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570548986001
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570548986000
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570548985999
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1570548985998
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1570548985997
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570548985996
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1570548985995
