1570564888796
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570564888795
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1570564888794
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1570564888793
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570564888792
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1570564888791
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570564888790
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570564888789
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570564888788
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1570564888787
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570564888786
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570564888785
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1570564888784
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1570564888783
