1570565367051
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1570565367050
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570565367049
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1570565367048
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1570565367047
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570565367046
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570565367045
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570565367044
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1570565367043
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1570565367042
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570565367041
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570565367040
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570565367039
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1570565367038
